# spring-bug

./: README.md  localhost.p12  pom.xml
src/main/java/edu/wisc/cae/springbug/: ApplicationSecurityConfig.java  CustomWebMvcConfigurer.java  DemoFormPostAuthFilter.java  InfoController.java  PageController.java  PasswordConfig.java  RefererRedirectionAuthenticationSuccessHandler.java  SpringBugApplication.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/templates/: information.html
src/test/java/edu/wisc/cae/springbug/: SpringBugApplicationTests.java
